<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">





    <View
        android:id="@+id/nigth_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/night_bg" />

    <View
        android:id="@+id/day_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_bg" />

    <LinearLayout
        android:id="@+id/lay_nom_postnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/signin"
        >

        <EditText
            android:id="@+id/editNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"

            android:layout_margin="10dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"

            />

        <EditText
            android:id="@+id/editPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:hint="Prenom"
            android:ems="10"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/editTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Tel:"
        android:layout_below="@id/lay_nom_postnom"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="20dp"
        android:inputType="phone" />
    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/dancing_bold"
        android:gravity="center"
        android:text="Inscription"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="email@gmail"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"

        android:hint="MOT DE PASSE"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="CONFIRMER"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textSize="20dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#01ACA6"
        android:text="S'inscrire" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:text="Forgot password"
        android:textColor="@color/white"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inscription"
        android:text="Se connecter"
        android:layout_above="@id/contact"
        android:textSize="28dp"
        android:textStyle="italic"
        android:fontFamily="@font/dm_bold"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </LinearLayout>

</RelativeLayout>